This is ApacheBench, Version 2.3 <$Revision: 1554214 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /
Document Length:        17 bytes

Concurrency Level:      350
Time taken for tests:   1.055 seconds
Complete requests:      2000
Failed requests:        7
   (Connect: 3, Receive: 2, Length: 2, Exceptions: 0)
Total transferred:      391608 bytes
HTML transferred:       33966 bytes
Requests per second:    1896.07 [#/sec] (mean)
Time per request:       184.592 [ms] (mean)
Time per request:       0.527 [ms] (mean, across all concurrent requests)
Transfer rate:          362.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   40  62.6      1     329
Processing:     0  128  34.9    137     191
Waiting:        0  128  34.9    137     191
Total:         31  168  75.0    149     464

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    160
  75%    205
  80%    234
  90%    258
  95%    353
  98%    380
  99%    393
 100%    464 (longest request)
